{
  "name": "plert",
  "app_id": "84ce151e",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/smsApi",
      "proxyUrl": "https://api.wavecell.com/sms/v1"
    }
  ]
}
